{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "key": "dev-cache",
        "paths": ["node_modules", ".expo"]
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "cache": {
          "key": "android-dev-cache",
          "paths": ["android/app/build/intermediates"]
        }
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "cache": {
        "key": "preview-cache",
        "paths": ["node_modules", ".expo"]
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "cache": {
        "key": "prod-cache",
        "paths": ["node_modules", ".expo"]
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
