{
  "name": "pillmind",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "reset": "expo start --clear --reset-cache",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "prepare": "npx lefthook install"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "expo": "~54.0.30",
    "expo-dev-client": "~6.0.20",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@evilmartians/lefthook": "^2.0.13",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.9",
    "eslint": "^9.39.2",
    "eslint-config-expo": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.50.1"
  },
  "private": true
}
