{
  "sonarlint.connectedMode.project": {
    "connectionId": "mayconaraujosantos",
    "projectKey": "mayconaraujosantos_pillmind"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
